{
    "name": "osianinfotech/cherry-plugin",
    "description": "It is used for testing purpose",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Lokesh Kumar",
            "email": "lk07540@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
